{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringFlip",
            "request": "launch",
            "mainClass": "StringFlip"
        }
    ]
}